# pre_test_moviesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obidia/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/obidia/moviesapp/: MainActivity.kt
app/src/main/java/com/obidia/moviesapp/data/api/: ApiClient.kt
app/src/main/java/com/obidia/moviesapp/data/module/: Module.kt
app/src/main/java/com/obidia/moviesapp/data/repository/: RepositoryImplementation.kt
app/src/main/java/com/obidia/moviesapp/data/response/detail/: DetailMovieResponse.kt  Videos.kt
app/src/main/java/com/obidia/moviesapp/data/response/populer/: MoviePopularResponse.kt  ResultPopular.kt
app/src/main/java/com/obidia/moviesapp/data/response/toprated/: MovieTopRatedResponse.kt  ResultTopRated.kt
app/src/main/java/com/obidia/moviesapp/domain/entity/: DetailMovieEntity.kt  MoviePopularEntity.kt  MovieTopRatedEntity.kt
app/src/main/java/com/obidia/moviesapp/domain/repo/: Repository.kt
app/src/main/java/com/obidia/moviesapp/utils/app/: App.kt
app/src/main/java/com/obidia/moviesapp/utils/network/: NetworkModule.kt
app/src/main/java/com/obidia/moviesapp/utils/result/: Resources.kt
app/src/test/java/com/obidia/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
